<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="MessagesApp.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MessagesApp.resx</DependentUpon>
    </Compile>
    <Compile Update="MessagesLogger.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MessagesLogger.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="MessagesApp.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>MessagesApp.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="MessagesLogger.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>MessagesLogger.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
