# Siogas2_WebApi

./: Siogas2_WebApi.sln
LogicInterface/: Siogas2.LogicInterfaces.csproj
LogicInterface/Nominacion/: IAutorizacionManager.cs  IProcesos008Manager.cs
LogicInterface/Parametrizacion/: IGasoductoManager.cs
Models/: ConfiguracionBase.cs  Generales.cs  Siogas2.Models.csproj
Models/Nominacion/: ClienteReventa.cs  CuentaBalance.cs  EquivalenciaGestor.cs  EstadoNominacionTr.cs  ListoRecorte008.cs  NominacionInfo.cs
Models/Parametrizacion/: Cliente.cs  FuenteSuministro.cs  Gasoducto.cs  Nodo.cs
Siogas2.BussinesLogic/: Siogas2.BussinesLogic.csproj
Siogas2.BussinesLogic/Nominacion/: AutoriazacionManager.cs  AutorizacionManager.cs  Procesos008Manager.cs  comentarioAsignacionGrabarAsignacionAutomatica.cs  lista_NominacionPs008.cs
Siogas2.BussinesLogic/Parametrizacion/: GasoductoManager.cs
Siogas2.Data/: DataUnitOfWork.cs  Siogas2.Data.csproj
Siogas2.Data/Nominacion/: Proceso008Repository.cs
Siogas2.Data/Parametrizacion/: ClienteReventaRepository.cs  GasoductoRepository.cs
Siogas2.Data/Utilities/: DynamicParametersExtensions.cs  RepositoryBase.cs
Siogas2.DataInterfaces/: IDataUnitOfWork.cs  IRepository.cs  Siogas2.DataInterfaces.csproj
Siogas2.DataInterfaces/Nominacion/: IProcesos008Repository.cs
Siogas2.DataInterfaces/Parametrizacion/: IClienteReventaRepository.cs  IGasoductoRepository.cs
Siogas2.Resource/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Siogas2.Resource/Pages/Shared/: _Layout.cshtml
Siogas2.Resource/Properties/: launchSettings.json
Siogas2.Resources/: WeatherForecast.cs
Siogas2.Resources/Controllers/: WeatherForecastController.cs
Siogas2.Resources/Properties/: launchSettings.json
Siogas2_WebAPi.Models/: WeatherForecast.cs
Siogas2_WebAPi.Models/Controllers/: WeatherForecastController.cs
Siogas2_WebAPi.Models/Properties/: launchSettings.json
Siogas2_WebApi/: Program.cs  Siogas2_WebApi.csproj  Startup.cs  appsettings.json
Siogas2_WebApi/Context/: ApplicationDbContext.cs
Siogas2_WebApi/Controllers/: GasoductosController.cs  Traer_Gasoductos.cs
Siogas2_WebApi/Models/: Gasoducto.cs
Siogas2_WebApi/Properties/: launchSettings.json
Siogas3.Resource/: MessagesApp.Designer.cs  MessagesApp.resx  MessagesLogger.Designer.cs  MessagesLogger.resx  Siogas2.Resources.csproj
WebApplication1/Properties/: launchSettings.json
